{"flutter":{"platforms":{"android":{"default":{"projectId":"meeem-test","appId":"1:119257014191:android:a7560243911f6b540a595a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"meeem-test","appId":"1:119257014191:ios:eadab529cb4b425c0a595a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"meeem-test","configurations":{"android":"1:119257014191:android:a7560243911f6b540a595a","ios":"1:119257014191:ios:eadab529cb4b425c0a595a"}}}}}}